<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style3.css">
    <title></title>
  </head>
  <header>
    <div id = "navigationBar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="TheGood.html">The good</a></li>
          <li><a href="TheNotSoGood.html">The not so good</a></li>
          <li><a href="TheLootBox.html">???</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>

    <div class="Warcraft3">
      <h1>What about the not so great?</h1>
      <img src="https://gamepedia.cursecdn.com/wowpedia/7/7f/Arthaspaladin1.JPG" alt="The REAL Arthas">
      <p>VS</p>
      <div class="Refunded">
        <img src="https://i.pinimg.com/564x/c8/8e/ff/c88effa5984946147112b998ad3837af.jpg" alt="0.5/10...." style = "width: 400px; height: 300px;">
        <img src="https://i.pinimg.com/564x/e6/9f/5b/e69f5b4419e9e12a7d7720e8fc90d29a.jpg" class ="RefundedforSure" alt="Really should Refund this" style = "width: 400px; height: 300px;">
      </div>
    </div>
    <p>WHAT HAVE THEY DONE TO MY BOI, THE CHAD, LIKE JEEZ PURGING A CITY ALMOST SEEMED LIKE A GOOD IDEA</p>
    <p>It's incredible how a game that had a 92% on metacritic had a rework handled so poorly that it has the lowest score recorded now. From a troubled development cycle, unfufilled promises to the fanbase and lack luster graphics, this is something that people should look back on as an exmple of what not to do.</p>



    <h2>Oh but the fun doesn't stop there don't worry!</h2>
    <div class="DeadRising">
      <figure>
            <img src="https://i.pinimg.com/564x/04/7a/17/047a1705a08d82ecbaa7278bb06bedf0.jpg" alt="DeadRising" style="width: 400px; height:300px;">
            <figcaption>-Anyone remember this cult classic?-</figcaption>
          </figure>

        <figure>
              <img src="https://i.pinimg.com/564x/d9/e7/e8/d9e7e8db740285f763ac8699f8f0d2cd.jpg" alt="DeadRising2" style="width: 400px; height:300px;">
              <figcaption>And then it's awsome sequel? Look hes got 2 chainsaws on a paddle, how F****ING COOL IS THAT????</figcaption>
            </figure>

          <p>So what did they do with future sequels? Well there's really only one to talk about...</p>
          <figure>
            <img src="https://cdn.shopify.com/s/files/1/0798/5303/products/dead_eVideoGameGallery_27044_6600x8400_156d4801-0b13-4ef4-ac81-92d35e568bf4_1024x1024@2x.jpg?v=1514325705" alt="Uggggggh" style="width:400px; height: 600px;">
            <figcaption>-Where do I even start...-</figcaption>
          </figure>
          <p>Just really disapointing and it sucks because I really do approve of sequels since they expand on the story and allow the developers to take the story a different direction. It also lets them try different things that we wouldn't think to do otherwise.</p>
          <p>I think the problem with this game was greed from corporate as it's reported this was made in only 1 year where the normal game development cycle takes a year and half and the fact that zombies just aren't that cool anymore. It did get updated, but what you put out should be what you imagine the final product to be.</p>
    </div>
<br>
    <div class="Battlefront2">
      <figure>
        <img src="https://i.pinimg.com/564x/7e/98/d8/7e98d805f6f8629b2c0741cb16273537.jpg" alt="The good days :)" style="width:400px; height: 400px;">
        <figcaption>-Who remembers this amazing game?-</figcaption>
      </figure>

      <p>I mean I know this is old news but I can't imagine them messing up this remake am I right?</p>
        <div class="BF2Redone">
          <img src="https://www.freemmostation.com/wp-content/uploads/2018/01/image001.jpg" alt="Just a lootcrate" style="width:380px; height:400px;">
          <img src="https://i.pinimg.com/564x/78/65/c5/7865c57b96960669f97d94e4956116c1.jpg" class = "REALBF2" alt="The REAL BF2" style="width:400px; height:400px;">
      </div>
      <p>Just... Why would you make your characters locked behind a paywall? I must have missed the lesson yoda had for Luke about how he needed to give his credit card in order to be taught the ways of the force.</p>

      <div class="BF2good?">
        <img src="https://i.pinimg.com/564x/81/4a/a0/814aa09dc043d5948e8fa0cb8e375bc3.jpg" alt="Good reviews?" style ="width:400px; height: 400px;">
        <p>Look, I'm all for having the game be at a really good spot, but it shouldn't take years after its release to be there. Competetive games should get updates but those updates shouldn't be the things that really shape the general consensus of how the public views the game.</p>
      </div>

<br>
      <figure>
        <img src="https://i.pinimg.com/564x/39/43/2e/39432e55731ece14c8709486067b6ba2.jpg" alt="Just a good meme" style = "width: 400px; height: 600px;">
        <figcaption>-Well there is at least one good thing from all this.-</figcaption>
      </figure>
    </div>


  </body>
</html>
